# вкл баннера спринга (не обязательно)
spring.main.banner-mode=off
# вывод в меню ошибки (не обязательно)
logging.level.org.springframework=ERROR


# hibernate отключение функции схемы
spring.jpa.hibernate.ddl-auto=none


# загоузка SQL из тидеи
spring.datasource.initialization-mode=always
# тип базы SQL
spring.datasource.platform=postgres

# соединение с bd postgres (адрес, порт, бд)
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=12345


# исправление совместимости jpa hibernate и postgresQl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true